COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_IMAGE=getsentry/sentry:20.7.2
SNUBA_IMAGE=getsentry/snuba:20.7.2
RELAY_IMAGE=getsentry/relay:20.7.2
SYMBOLICATOR_IMAGE=getsentry/symbolicator:06e34ae5cc516ef716b26d4a7c9a45267817e92b
