COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_IMAGE=getsentry/sentry:20.10.0
SNUBA_IMAGE=getsentry/snuba:20.10.0
RELAY_IMAGE=getsentry/relay:20.10.0
SYMBOLICATOR_IMAGE=getsentry/symbolicator:5106ff403c7a3762a25f2b182535016cdcfcc1c3
